# Existing
SECRET_KEY="vamshi"
GMAIL_USER=vamshiambati1397@gmail.com
GMAIL_PASS=sxnkyiiugefsffmi
SUPPORT_EMAIL=support@voting-system.com
EMAIL_SENDER_NAME=Voting System Team

TWOFCTOR_IN_API_KEY=fe195ad9-8cbe-11f0-a562-0200cd936042