SECRET_KEY = "vamshi"
# SENDGRID_API_KEY=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
# SENDGRID_FROM_EMAIL=vamshiambati27@gmail.com

GMAIL_USER=vamshiambati1397@gmail.com
GMAIL_PASS=sxnkyiiugefsffmi
SUPPORT_EMAIL=support@voting-system.com
EMAIL_SENDER_NAME=Voting System Team



