# 🔑 Authentication / Security
SECRET_KEY="vamshi"

# 📧 Email Config
GMAIL_USER=vamshiambati1397@gmail.com
GMAIL_PASS=sxnkyiiugefsffmi
SUPPORT_EMAIL=support@voting-system.com
EMAIL_SENDER_NAME="Voting System Team"

# 🔒 Two-Factor Authentication API
TWOFCTOR_IN_API_KEY=fe195ad9-8cbe-11f0-a562-0200cd936042

# 🌍 CORS Allowed Origins (comma-separated, no spaces!)
# CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# ☁️ Cloudinary Config
CLOUDINARY_CLOUD_NAME=dzy5sfcqj
CLOUDINARY_API_KEY=565789641711556
CLOUDINARY_API_SECRET=OtEm5zCXlxT65toFjb7wR-y_9fs
CLOUDINARY_UPLOAD_PRESET=secure-voting-system
